{
  "name": "express-api",
  "main": "server.js",
  "engines": {
    "node": "8.4.0"
  },
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "~1.4.2",
    "express": "~4.5.1",
    "express-jwt": "*",
    "jsonwebtoken": "*",
    "method-override": "~2.0.2",
    "mongoose": "4.4.19",
    "node-env-file": "^0.1.8"
  }
}
